is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_15___Generic_type_and_collections
build_property.ProjectDir = C:\Users\nicha\OneDrive\Desktop\CodeAcademy\C#\TasksForHome\Task15 - Generic type and collections\Task 15 - Generic type\Task 15 - Generic type and collections\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
